# Le-Cafe

./: .gitignore  README.md
BD/: teg.sql
Le-Cafe-Api/: Le-Cafe-Api.sln
Le-Cafe-Api/Commands/: Command.cs  CommandFactory.cs  Commands.csproj
Le-Cafe-Api/Le-Cafe-Api/: Global.asax  Global.asax.cs  Le-Cafe-Api.csproj  Web.config  packages.config
Le-Cafe-Api/daoNHibernate/: DaoNHbiernateFactory.cs  FluentNHibernateHelper.cs  daoNHibernate.csproj  packages.config
Le-Cafe-Api/dtos/: BaseDTO.cs  dtos.csproj
Le-Cafe-Api/entities/: BaseEntity.cs  entities.csproj
Le-Cafe-Api/enums/: enums.csproj
Le-Cafe-Backend/: pom.xml
Le-Cafe-Backend/logic/commands/: pom.xml
Le-Cafe-Backend/logic/commands/src/main/java/com/lecafe/logic/commands/: Command.java  CommandFactory.java
Le-Cafe-Backend/logic/commands/src/main/java/com/lecafe/logic/commands/activeDirectory/: AddDirectory.java  AuthenticateDirectory.java  DeleteDirectory.java  GetDirectory.java  UpdateDirectory.java
Le-Cafe-Backend/logic/commands/src/main/java/com/lecafe/logic/commands/mail/: CreateMail.java  SendMail.java  SendSOS.java
Le-Cafe-Backend/logic/commands/src/main/java/com/lecafe/logic/commands/user/atomic/: GetUserByEmail.java  ValidateEmail.java  ValidateIdNumber.java
Le-Cafe-Backend/logic/commands/src/main/java/com/lecafe/logic/commands/user/composite/: AuthenticateUser.java  ChangePassword.java  RecoverPassword.java
Le-Cafe-Backend/persistence/dao/: pom.xml
Le-Cafe-Backend/persistence/dao/src/main/java/com/lecafe/persistence/: ADHandler.java  DAOFactory.java  DBHandler.java
Le-Cafe-Backend/persistence/dao/src/main/java/com/lecafe/persistence/dao/: ActiveDirectoryDAO.java  BaseDAO.java  UserDAO.java
Le-Cafe-Backend/services/implementation/: pom.xml
Le-Cafe-Backend/services/implementation/src/main/java/com/lecafe/services/implementations/: BaseApplicationService.java  UserService.java
Le-Cafe-Backend/services/implementation/src/main/resources/: lecafe.properties  logback.xml
Le-Cafe-Backend/services/implementation/src/main/webapp/WEB-INF/: web.xml
Le-Cafe-Backend/services/implementation/src/test/java/com/lecafe/services/implementations/: BaseApplicationServiceTest.java  UserServiceTest.java
Le-Cafe-Backend/services/implementation/src/test/resources/: lecafe.properties  logback.xml
Le-Cafe-REST/: pom.xml
Le-Cafe-REST/common/: pom.xml
Le-Cafe-REST/common/entities/: pom.xml
Le-Cafe-REST/common/entities/src/main/java/com/lecafe/common/: EntityFactory.java
Le-Cafe-REST/common/entities/src/main/java/com/lecafe/common/entities/: AppliedDiscount.java  BaseEntity.java  Bill.java  Condition.java  ConditionDish.java  DishStatus.java  Event.java  EventCondition.java  EventReward.java  EventStatus.java  MasterEntity.java  Reservation.java  Reward.java  Role.java  User.java  User.java.orig  UserRole.java  UserStatus.java  UserTableBill.java
Le-Cafe-REST/common/enums/: pom.xml
Le-Cafe-REST/common/enums/src/main/java/com/lecafe/common/enums/: ActiveDirectoryResponse.java  DocumentSupportType.java  UserStatus.java  UserType.java
Le-Cafe-REST/common/exceptions/: pom.xml
Le-Cafe-REST/common/exceptions/src/main/java/com/lecafe/common/exceptions/: LeCafAESDecryptException.java  LeCafeAESEncryptException.java  LeCafeAESSetKeyException.java  LeCafeAddException.java  LeCafeBaseException.java  LeCafeConfigException.java  LeCafeDBHandlerException.java  LeCafeDeleteException.java  LeCafeFindAllException.java  LeCafeFindException.java  LeCafeGeneralException.java  LeCafeLdapException.java  LeCafeSendMailException.java  LeCafeUpdateException.java
Le-Cafe-REST/common/utilities/: pom.xml
Le-Cafe-REST/common/utilities/src/main/java/com/lecafe/common/utilities/: AES.java  BaseProperties.java  CommonFunctions.java  LDAP.java  ReaderProperties.java  Registry.java
Le-Cafe-REST/common/utilities/src/test/: Ldap.properties
Le-Cafe-REST/common/utilities/src/test/com/aidpass/common/utilities/: LDAPTest.java
Le-Cafe-REST/common/utilities/src/test/java/com/lecafe/common/utilities/: AESTest.java  LDAPTest.java
Le-Cafe-REST/logic/: pom.xml
Le-Cafe-REST/logic/commands/: pom.xml
Le-Cafe-REST/logic/commands/src/main/java/com/lecafe/logic/commands/: Command.java  CommandFactory.java
Le-Cafe-REST/logic/commands/src/main/java/com/lecafe/logic/commands/user/: AuthenticateUserCommand.java  ChangeUserPasswordCommand.java  PasswordRecoveryCommand.java  ValidateRegisteredUserCommand.java
Le-Cafe-REST/logic/commands/src/test/java/com/lecafe/logic/commands/: ValidateRegisteredCommandTest.java
Le-Cafe-REST/logic/dtos/: pom.xml
Le-Cafe-REST/logic/dtos/src/main/java/com/lecafe/logic/dtos/: MasterDTO.java  UserDTO.java
Le-Cafe-REST/logic/mappers/: pom.xml
Le-Cafe-REST/logic/mappers/src/main/java/com/lecafe/logic/: MapperFactory.java
Le-Cafe-REST/logic/mappers/src/main/java/com/lecafe/logic/mappers/: MasterMapper.java  UserMapper.java
Le-Cafe-REST/logic/mappers/src/test/java/com/lecafe/logic/mappers/: MasterMapperTest.java  UserMapperTest.java
Le-Cafe-REST/persistence/: pom.xml
Le-Cafe-REST/persistence/dao/: pom.xml
Le-Cafe-REST/persistence/dao/src/main/java/com/lecafe/persistence/: ADHandler.java  DAOFactory.java  DBHandler.java
Le-Cafe-REST/persistence/dao/src/main/java/com/lecafe/persistence/dao/: ActiveDirectoryDAO.java  BaseDAO.java  GenderDAO.java  UserDAO.java
Le-Cafe-REST/persistence/dao/src/test/java/com/lecafe/persistence/dao/: BaseDAOTest.java  GenderDAOTest.java  UserDAOTest.java
Le-Cafe-REST/services/: pom.xml
Le-Cafe-REST/services/implementation/: pom.xml
Le-Cafe-REST/services/implementation/src/main/java/com/lecafe/services/implementations/: BaseApplicationService.java  UserService.java
Le-Cafe-REST/services/implementation/src/main/resources/: Logic.properties  emailConfig.xml
Le-Cafe-REST/services/implementation/src/test/java/com/lecafe/services/implementations/: BaseApplicationServiceTest.java
Le-Cafe-REST/tests/: pom.xml
Le-Cafe-Web/: README.md  angular.json  package-lock.json  package.json
script/: trascendCheckStyle.xml  trascendCodeStyle.xml
(+125 files in other folders)
