
#=============== ACTIVE DIRECTORY ===============

ad.connectionType =
ad.server = ldap://192.168.2.18
ad.port = 10389
ad.admin = admin
ad.adminPassword = secret
ad.referral =
ad.domain =
ad.userGroup =

