ldap.url = ldap://192.168.2.18:10389
ldap.connType = simple
ldap.directory = ads-pwdId=default+ads-pwdLockout=TRUE+ads-pwdMaxFailure=3+ads-pwdLockoutDuration=60+ads-pwdAttribute=userPassword,ou=users,dc=aidpass,dc=com
ldap.dn = CN=%s
ldap.user = admin
ldap.password = secret
