<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>com.trascend.lecafe</groupId>
            <artifactId>entities</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.trascend.lecafe</groupId>
        <artifactId>lecafe</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>logic</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dtos</module>
        <module>commands</module>
        <module>mappers</module>
    </modules>


</project>
